DB_DATABASE=estore
DB_USERNAME=root
DB_PASSWORD=password
DB_HOST=localhost
SESSION_SECRET=secret-cat
CLEARDB_DATABASE_URL=mysql://bea628753db96c:abac37f1@us-cdbr-east-04.cleardb.com/heroku_316be231b1a93b3?reconnect=true
CLOUD_NAME=huydoan1908
API_KEY=936719671928348
API_SECRET=e6b3lVQjrzfTe991cdlcF75rVY0